# SpecFlowCurrencyAPI

./: SpecFlowCurrencyAPI.csproj  SpecFlowCurrencyAPI.sln
API/: APIAdapter.cs
Config/: APIConfig.cs
Features/: CurrencyConversion.feature  CurrencyConversion.feature.cs
Hooks/: Hooks.cs
Model/: CurrencyRequest.cs  CurrencyResponse.cs
Steps/: CurrencyStepDefinition.cs
